<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="65" id="hUK-x6-P8p" customClass="NameAndColorTableViewCell" customModule="Table_Cells">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUK-x6-P8p" id="bvy-kf-XvQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-JL-Mne">
                        <rect key="frame" x="8" y="8" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-lO-81w">
                        <rect key="frame" x="8" y="35" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-0Q-0qy">
                        <rect key="frame" x="82" y="8" width="285" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73v-v0-4lk">
                        <rect key="frame" x="82" y="35" width="285" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="YT2-JL-Mne" secondAttribute="leading" id="2UL-zR-7Um"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vWQ-lO-81w" secondAttribute="bottom" id="4pN-md-TS4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="73v-v0-4lk" secondAttribute="trailing" id="7eB-Eh-aRG"/>
                    <constraint firstItem="YT2-JL-Mne" firstAttribute="baseline" secondItem="1M8-0Q-0qy" secondAttribute="baseline" id="B90-RL-nNu"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vWQ-lO-81w" secondAttribute="leading" id="Dcf-hf-YhW"/>
                    <constraint firstItem="vWQ-lO-81w" firstAttribute="width" secondItem="YT2-JL-Mne" secondAttribute="width" id="L9G-lA-30s"/>
                    <constraint firstItem="73v-v0-4lk" firstAttribute="leading" secondItem="vWQ-lO-81w" secondAttribute="trailing" constant="20" id="UfC-su-ait"/>
                    <constraint firstItem="vWQ-lO-81w" firstAttribute="baseline" secondItem="73v-v0-4lk" secondAttribute="baseline" id="eId-0H-90x"/>
                    <constraint firstAttribute="topMargin" secondItem="YT2-JL-Mne" secondAttribute="top" id="hgr-2x-Ohq"/>
                    <constraint firstItem="1M8-0Q-0qy" firstAttribute="leading" secondItem="YT2-JL-Mne" secondAttribute="trailing" constant="20" id="ks4-U1-PGs"/>
                    <constraint firstItem="vWQ-lO-81w" firstAttribute="top" secondItem="YT2-JL-Mne" secondAttribute="bottom" constant="6" id="sPP-XK-oUQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1M8-0Q-0qy" secondAttribute="trailing" id="ssr-GZ-MAQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="73v-v0-4lk" id="8U9-yk-1PG"/>
                <outlet property="nameLabel" destination="1M8-0Q-0qy" id="oDn-tB-JkH"/>
            </connections>
            <point key="canvasLocation" x="-475.5" y="26.5"/>
        </tableViewCell>
    </objects>
</document>
